# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://dudtjq.c0w1r4yysm5l.ap-northeast-2.rds.amazonaws.com:3306/bigdata
USR = bigdata
PWD = bigdata2020

# join sql info
# 회원데이터를 CRUD 하기 위한 질의문
insertBoard =
INSERT into Board (title,userid,contents) values (?,?,?);

selectBoard = "select bno,title, userid, regdate, thumbup, views from Board order by bno DESC
selectOneBoard = select * from Board where mno=?
updateBoard = update Board set title = ?, contents = ? where bno = ?
deleteBoard = delete from Board where bno = ?
